FROM quay.io/containers/buildah:latest
LABEL author="sgt911 <sgt.911@outlook.com>"
LABEL group="Everest-Code"

COPY ./storage.conf /etc/containers/storage.conf
COPY ./bin /usr/local/share/build-tools
ENV PATH="$PATH:/usr/local/share/build-tools"

RUN dnf update -y; \
	dnf install -y findutils which git; \
	dnf clean all

RUN ln -s /usr/bin/buildah /usr/bin/docker
